# AngularUI

./: .dockerignore  .gitattributes  .gitignore  .jshintrc  Dockerfile  Gruntfile.js  build.xml  context.txt  devlogin.html  devservercfg.json  index.html  logout.html
app/: app.js
app/components/announcement/: companyAnnouncement.html  companyAnnouncement.js  createNewAnnouncement.html  editAnnouncement.html
app/components/asi/: asiViewCtrl.js
app/components/benefits/: benefitsAlerts.js  benefitsUrlConfig.js
app/components/company/: companyAlerts.js  companyUrlConfig.js
app/components/compliance/: compliance.html  complianceCtrl.js
app/components/contact/: contactCtrl.js  contactTriNet.html
app/components/dashboard/: companyDashboardView.html  dashboardCtrl.js  dashboardView.html
app/components/employee/: manageAlerts.js  manageEmpUrlConfig.js  manageEmployeeCtrl.js  manageEmployeeView.html
app/components/help/: browserSupport.html  browserSupportCtrl.js
app/components/home/: bestPractice.html  homeCtrl.js  homeUrlConfig.js  socialMedia.html
app/components/login/: loginCtrl.js  loginUrlConfig.js
app/components/menu/: menu.html  menuCtrl.js  (+1 more)
assets/css/: bootstrap.css  bootstrap.css.map  font-icons.css  font-proximanova.css  font-proximanova.scss  fonts-awesome.css  global.css  global.css.map  global.scss  innerdivspinner.css  main.css  main.css.map  main.scss  modalPopUp.css  ng-tags-input.min.css  ngLoader.css  vality.css
assets/fonts/: sourcesanspro-regular.eot
assets/xls/: CustomFieldsTemplate.xlsx
config/: karma.conf.js
(+897 files in other folders)
