@import "../global";

.font-azure-blue{
    color: $azure-blue !important;
}

.contact-card-contact-method {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #ddd;
    min-height: 60px;
}

.contact-card-contact-method:last-child {
    border: 0;
}

.contact-card-icon-conatiner {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.contact-card-gray-label {
    color: $pewter;
    white-space: nowrap;
    margin-left: 25px;
}

.tn-employee-card-title {
    text-align: center;
    font-size: 18px;
}
.tn-unAssigned{
    color: $silver !important;
    letter-spacing: .35px;
}
.contact-hr-title{
    width: 80%;
    margin: 15px auto;
}

.caseManagement-card {
    md-card-title {
        padding: 24px 0 7px 37px;
    }
    .case-management-card-content {
        padding: 0;
        margin: 0;
        .contact-card-gray-label {
            padding: 15px;
            border-bottom: 0;
            a {
                color: $azure-blue;
            }
        }
    }
}

.tn-employee-card-sub-title {
    text-align: center;
    font-size: 14px;
    color: $ink;
    width: 60%;
    margin: 0 auto;
}

.tn-text-right {
    text-align: right;
    white-space: nowrap;
    margin-top: 3px;
}

.primary-container {
    margin: 16px;
    width: 808px;
}

.secondary-container {
    margin: 16px 0 0;
    width: 325px;
    min-width: 240px;
}

.bussiness-contact-name {
    padding-top: 0px;
}

.no-margin {
    margin-top: 0px;
}

.contact-trinet-container {
    display: flex;
    flex-direction: row;
}
.case-management-card-content{
    padding-left: 32px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .ie11-contact-card-icon-conatiner{
        margin-top: 64px;
    }
    .ie11-tn-employee-card-title{
        margin-top: 80px;
    }
}
